<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        header {
            padding: 20px; /* Поля */
            background: #E5D3BD; /* Цвет фона */
            border: 2px solid #E81E25; /* Параметры рамки */
        }
    </style>
    <style type="text/css">
        main {
            padding: 20px; /* Поля */
            background: #bfe3e5; /* Цвет фона */
            border: 2px solid #d4e843; /* Параметры рамки */
        }
    </style>
    <style type="text/css">
        .advert {
            padding: 20px; /* Поля */
            background: #61c7e5; /* Цвет фона */
            border: 2px solid #6070e8; /* Параметры рамки */
        }
    </style>
    <style type="text/css">
        footer {
            padding: 20px; /* Поля */
            background: #1635e5; /* Цвет фона */
            border: 2px solid #E81E25; /* Параметры рамки */
        }
    </style>
</head>
<body>
<header>
    <h1>laboratornaya nomer 1 </h1>
</header>
<main>
    <p>2</p>
</main>
<div class="advert">
    <p>Реклама для заработка денег</p>
</div>
<footer>
    <p>Posted by: Vladislav Popov</p>
</footer>
</body>
</html>